# SalesTaxes

./: SalesTaxes.sln
SalesTaxes.Calculators/: ImportTaxCalculator.cs  Module.cs  ReceiptCalculator.cs  SalesTaxCalculator.cs  SalesTaxes.Calculators.csproj  TaxRounder.cs
SalesTaxes.Calculators.UnitTests/: ReceiptCalculatorTests.cs  SalesTaxCalculatorTests.cs  SalesTaxes.Calculators.UnitTests.csproj  TaxRounderTests.cs
SalesTaxes.Console/: Module.cs  Program.cs  ReceiptsController.cs  SalesTaxes.Console.csproj
SalesTaxes.Console/DataSource/: Products.json  ShoppingCarts.json
SalesTaxes.Entities/: Book.cs  Class1.cs  Food.cs  Medecine.cs  Module.cs  Product.cs  Receipt.cs  ShoppingCart.cs  ShoppingCartEntry.cs
SalesTaxes.Interfaces/: Bootstrapper.cs  Class1.cs  SalesTaxes.Interfaces.csproj
SalesTaxes.Interfaces/Calculators/: IImportTaxCalculator.cs  IReceiptCalculator.cs  ISalesTaxCalculator.cs
SalesTaxes.Interfaces/Console/: IReceiptsController.cs
SalesTaxes.Interfaces/Entities/: IBook.cs  IFood.cs  IMedicine.cs  IProduct.cs  IReceipt.cs  IShoppingCart.cs  IShoppingCartEntry.cs
SalesTaxes.Interfaces/Enums/: Origin.cs  ProductType.cs  TaxType.cs
SalesTaxes.Interfaces/Repositories/: IProductsRepository.cs  IShoppingCartsRepository.cs
SalesTaxes.Interfaces/Types/: IModule.cs
SalesTaxes.Interfaces/ViewModels/: IReceiptsViewModel.cs
SalesTaxes.Repositories/: Class1.cs  Module.cs  ProductFactory.cs  ProductsRepository.cs  SalesTaxes.Repositories.csproj  ShoppingCartsRepository.cs
SalesTaxes.Repositories.Mock/: Ids.cs  ProductsRepository.cs  SalesTaxes.Repositories.Mock.csproj  ShoppingCartsRepository.cs
SalesTaxes.ViewModels/: Class1.cs  Module.cs  ReceiptsViewModel.cs  SalesTaxes.ViewModels.csproj
