<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SalesTaxes.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SalesTaxes.Repositories\Module.cs" Link="Module.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTaxes.Interfaces\SalesTaxes.Interfaces.csproj" />
  </ItemGroup>

</Project>
