<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSource\Products.json" />
    <None Remove="DataSource\ShoppingCarts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSource\Products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSource\ShoppingCarts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTaxes.Calculators\SalesTaxes.Calculators.csproj" />
    <ProjectReference Include="..\SalesTaxes.Entities\SalesTaxes.Entities.csproj" />
    <ProjectReference Include="..\SalesTaxes.Interfaces\SalesTaxes.Interfaces.csproj" />
    <ProjectReference Include="..\SalesTaxes.Repositories\SalesTaxes.Repositories.csproj" />
    <ProjectReference Include="..\SalesTaxes.ViewModels\SalesTaxes.ViewModels.csproj" />
  </ItemGroup>

</Project>
