<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTaxes.Calculators\SalesTaxes.Calculators.csproj" />
    <ProjectReference Include="..\SalesTaxes.Entities\SalesTaxes.Entities.csproj" />
    <ProjectReference Include="..\SalesTaxes.Interfaces\SalesTaxes.Interfaces.csproj" />
    <ProjectReference Include="..\SalesTaxes.Repositories.Mock\SalesTaxes.Repositories.Mock.csproj" />
  </ItemGroup>

</Project>
